
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
    // modify your style here
    // eg: background-color: blue;
    font-size: max(min(2.3vw, 18pt), 12pt);
    font-family: Times, "Times New Roman", Georgia, serif;
    scrollbar-width: thin;
    padding: 10pt!important;
    .katex {
      font-size: max(min(2.3vw, 18pt), 12pt); // <= font size here
      text-indent: 0;
      text-rendering: auto;
    }
  
    p {
      text-indent:2em
    }
  
    h1 {
      text-align: center;
    }
  }